VITE_REST_API_BASE_URL_STAFF=http://spring-app:8080/api/staff
VITE_REST_API_BASE_URL_STAFF_AUTH=http://spring-app:8080/api/auth/staff

VITE_REST_API_BASE_URL_USER=http://spring-app:8080/api/user
VITE_REST_API_BASE_URL_USER_AUTH=http://spring-app:8080/api/auth/user
VITE_REST_API_BASE_URL_USER_PUBLIC=http://spring-app:8080/api/public