server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location = / {
        return 302 /user.html;
    }

    location = /user {
        try_files /user.html =404;
    }

    location = /staff {
        try_files /staff.html =404;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
}