server {
    listen 80;
    server_name _;  # catch all server

    root /usr/share/nginx/html;
    index user.html;

    # Redirect root "/" ke "/user.html"
    location = / {
        return 302 /user.html;
    }

    # Serve user.html untuk /user dan /user/
    location ~ ^/user/?$ {
        try_files user.html =404;
    }

    # Serve staff.html untuk /staff dan /staff/
    location ~ ^/staff/?$ {
        try_files staff.html =404;
    }

    # Serve semua file statis dari folder assets
    location /assets/ {
        try_files $uri =404;
    }

    # Jika ada permintaan file lain langsung coba serve file
    location / {
        try_files $uri $uri/ =404;
    }

   
}