server {
    listen 80;
    root /usr/share/nginx/html;

    # Untuk akses root, langsung redirect ke user.html
    location = / {
        try_files user.html =404;
    }

    # Akses /user akan serve user.html
    location /user {
        try_files user.html =404;
    }

    # Akses /staff akan serve staff.html
    location /staff {
        try_files staff.html =404;
    }

    # Untuk semua request file statis (js, css, assets)
    location /assets/ {
        try_files $uri =404;
    }
}