server {
    listen 80;

    # Untuk akses root, langsung redirect ke user.html
    location = / {
        try_files /user.html =404;
    }

    # Akses /user akan serve user.html
    location /user {
        try_files /user.html =404;
    }

    # Akses /staff akan serve staff.html
    location /staff {
        try_files /staff.html =404;
    }

    # Untuk semua request file statis (js, css, assets)
    location /assets/ {
        try_files $uri =404;
    }

    # Kalau ada file lain selain itu, fallback 404
    location / {
        return 404;
    }
}